
STAT#    15 Nods,  14 Vars,  9 Grps,  5 Inps,  0 Cons,  2 Outs

MODE#   STRUCTURAL


VAR#   0:  (i_______)  "i_5"
VAR#   1:  (i_______)  "i_4"
VAR#   2:  (i_______)  "i_3"
VAR#   3:  (i_______)  "i_2"
VAR#   4:  (i_______)  "i_1"

VAR#   5:  (________)  "i_3"
GRP#    0: BEG =   0, LEN =   1 -----
   0   0:  (____)	(	0	0)  V = 2     "i_3"

VAR#   6:  (________)  "inst_0>o"
GRP#    1: BEG =   1, LEN =   2 -----
   1   0:  (I___)	(	1	0)  V = 5     "inst_0>i_1"
   2   1:  (I___)	(	0	0)  V = 4     "i_1"

VAR#   7:  (________)  "inst_1>o"
GRP#    2: BEG =   3, LEN =   2 -----
   3   0:  (I___)	(	1	0)  V = 1     "i_4"
   4   1:  (I___)	(	0	0)  V = 5     "inst_1>i_2"

VAR#   8:  (________)  "inst_2>o"
GRP#    3: BEG =   5, LEN =   2 -----
   5   0:  (I___)	(	1	0)  V = 7     "inst_2>i_1"
   6   1:  (I___)	(	0	0)  V = 3     "i_2"

VAR#   9:  (________)  "inst_3>o"
GRP#    4: BEG =   7, LEN =   2 -----
   7   0:  (I___)	(	1	0)  V = 0     "i_5"
   8   1:  (I___)	(	0	0)  V = 7     "inst_3>i_2"

VAR#   10:  (________)  "inst_4>o"
GRP#    5: BEG =   9, LEN =   2 -----
   9   0:  (I___)	(	1	0)  V = 8     "inst_4>i_1"
   10   1:  (I___)	(	0	0)  V = 6     "inst_0>o"

VAR#   11:  (________)  "inst_5>o"
GRP#    6: BEG =   11, LEN =   2 -----
   11   0:  (I___)	(	1	0)  V = 9     "inst_3>o"
   12   1:  (I___)	(	0	0)  V = 8     "inst_5>i_2"

VAR#   12:  (_o______)  "o_2"
GRP#    7: BEG =   13, LEN =   1 -----
   13   0:  (____)	(	0	0)  V = 11     "inst_5>o"

VAR#   13:  (_o______)  "o_1"
GRP#    8: BEG =   14, LEN =   1 -----
   14   0:  (____)	(	0	0)  V = 10     "inst_4>o"
