STAT# 8 Nods, 10 Vars, 5 Grps, 5 Inps, 0 Cons, 2 Outs

MODE# STRUCTURAL
SSMIBDD#

VAR# 0: (i_______)  "i_5" 
VAR# 1: (i_______)  "i_4" 
VAR# 2: (i_______)  "i_3" 
VAR# 3: (i_______)  "i_2" 
VAR# 4: (i_______)  "i_1" 

VAR# 5: (________)  "i_3"
GRP# 0: BEG = 7, LEN = 1 ----- 
VAR# 6: (________) "inst_1>o"
GRP# 1: BEG = 6, LEN = 2 ----- 
VAR# 7: (________) "inst_2>o"
GRP# 2: BEG = 5, LEN = 3 -----

VAR# 8: (_o______) "o_2" 
GRP# 3: BEG = 0, LEN = 3 -----
0 0: (____) ( 2 1) V = 6 "inst_4>i_1" 
1 1: (____) ( 2 0) V = 0 "i_5" 
2 2: (____) ( 0 0) V = 7 "inst_0>i_1" 
VAR# 9: (_o______) "o_1" 
GRP# 4: BEG = 3, LEN = 5 -----
3 0: (____) ( 2 1) V = 2 "i_3"  
4 1: (____) ( 2 0) V = 4 "i_1"  
5 2: (____) ( 0 3) V = 3 "i_2"  
6 3: (I___) ( 4 0) V = 1 "i_4" 
7 4: (I___) ( 0 0) V = 2 "i_3"  
